@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
html {height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
*, *:before, *:after {box-sizing: border-box;}
html {
  height:100vh;
  display: flex;
  flex-direction: column;
}

:root {
  font-size: 16px;
  --font-fallback: BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
  "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-sans;
}

html {
  height:100%;
  display: flex;
  flex-direction: column;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  flex-grow: 1;
  min-width: 505px;
}

.event-mngr-content {
  height: 100%;
  width: 80%;
  margin: 3px auto 0 auto;
  display: grid;
  gap: 1px;
  grid-template-rows: .055fr 1fr .033fr;
}

.item {
  flex: 1;
  width: 100%;
  height: 100%;
}

header.item {
  display: flex;
  gap: 1px;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

main.item {
  padding: 8px;
  margin: 3px 0 0 0;
  display: flex;
  flex-direction: row;
  gap: 3px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

footer.item {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
