.event-layout {
  min-width: 48vw;
  width: 64vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 14px;
  grid-row-gap: 24px;
}

.event-calendar { grid-area: 1 / 1 / 2 / 2; }
.event-new-event { grid-area: 1 / 2 / 2 / 3; }
.event-current-event {
  grid-area: 2 / 1 / 3 / 3;
}

.custom-form-input {
  width: 100%;
}

.mat-divider {
  border: thin dotted lightgrey;
  margin: 8px 0 8px 0;
}

mat-list-item {
  height: max-content !important;
}
